VITE_FIREBASE_API_KEY= "AIzaSyA8vRP8qSy_tkLytyckUvhP7NxUOco4iOo"
VITE_FIREBASE_AUTHDOMAIN= "widistore-a2425.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "widistore-a2425"
VITE_FIREBASE_STORAGEBUCKET= "widistore-a2425.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID= "117056327880"
VITE_FIREBASE_APPID= "1:117056327880:web:d6d7d182d9df322b6ed5fd"

